# BUPT_MEC_FACE

./: .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludi/uploadPic/: FileStorage.java  MainActivity.java  PermissionsActivity.java  PermissionsChecker.java  UploadAll.java  UploadInfo.java  UploadMCCSimple.java  UploadMCCglsp.java  UploadMECglsp.java  UploadMECsimple.java  UploadmyScheme.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
